Tomato.OsuLocal/MainWindow.xaml

<com:MetroWindow x:Class="Tomato.OsuLocal.MainWindow"
        xmlns:com="clr-namespace:Tomato.MVVM.Wpf;assembly=Tomato.MVVM.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomato.OsuLocal"
        mc:Ignorable="d"
        Title="Osu! Local" Height="350" Width="525"
        DataContext="{Binding ViewBag, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button Content="快速安装" HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10" FontSize="20" Foreground="Purple" RenderTransformOrigin="0.5,0.5"
                TextOptions.TextHintingMode="Animated">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="mat_Scale" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard x:Name="sb">
                        <Storyboard Storyboard.TargetName="mat_Scale">
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                             To="1.5" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                             To="1.5" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <StopStoryboard BeginStoryboardName="sb"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</com:MetroWindow>
